MessengerMediatorPattern/Views/MessengerView.xaml

<Window x:Class="MessengerMediatorPattern.Views.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerMediatorPattern.Views"
        mc:Ignorable="d"
        Title="MessengerView" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox Background="Green"
                     Margin="10"
                     ItemsSource="{Binding Client.Chat}"/>
        </Grid>

        <Grid Grid.Row="1">
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
           </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="TextBoxMessage"
                     Text="Message text"
                     VerticalContentAlignment="Center"
                     FontSize="21"
                     Margin="10 0"
                     Padding="10 0"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="100"
                        Margin="5"
                        Content="Send"
                        FontSize="21"
                        Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding ElementName=TextBoxMessage, Path=Text}"/>
                <Button Width="100"
                        Margin="5"
                        FontSize="21"
                        Content="Left"
                        Command="{Binding LeftMessengerCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>